:root {
    --nav-icon-width: 50px;
    --nav-border-width: 8px;
    --nav-color:#f8f8f878;
    --nav-hover: rgba(252, 252, 252, 0.3);
    --nav-icons: rgb(120,120,120);
    --nav-on:rgb(69,68,216);
    --nav-on-light:rgb(95, 95, 218);
    --nav-color-link:rgba(0, 0, 0, 0.75);
    --nav-border-color:#dddddd;
    --nav-hover-color:#cccccc;
    --nav-color-submit:#ff7c5c;
    --nav-color-white:#fff;
    --var-color-shadow: #c6c6c6;
}

@font-face {
    font-family:'Roboto';
    src: url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
}

html,
body {
height: 100%;
margin: 0;
font-family: 'Roboto';
background-color:var(--nav-color-white) ;
}

.flex{
    display: flex;
}

.page-container {

display: flex;

}

.main {
height: inherit;
padding: 0;
padding-left: var(--nav-border-width);
overflow-y: auto;
}

.nav {
width: 15%;
position: fixed;
background-color: var(--nav-color);
transition: width 0.2s;
flex-shrink: 0;
display:flex;
flex-direction: column;
flex-wrap: initial;
height: 100%;
}

.nav--collapsed {
width: var(--nav-icon-width);
}

.nav--collapsed .nav__label {
display: none;
}

.nav__link {
display: flex;
align-items: center;
color: var(--nav-color-link);
text-decoration: none;
}

.nav__link:hover {
background-color: var(--nav-hover);
}

.nav__icon-container {
width: var(--nav-icon-width);
height: var(--nav-icon-width);
display: flex;
align-items: center;
justify-content: center;
flex-shrink: 0;
}

.nav__label {
white-space: nowrap;
}

.nav__border {
position: absolute;
left: 100%;
top: 0;
width: var(--nav-border-width);
height: inherit;
background-color: var(--nav-border-color);
transition: background-color 0.2s;
cursor: ew-resize;
}

.nav__border:hover {
background-color: var(--nav-hover-color);
}

i, span {
    color: var(--nav-icons);
}

.nav_link.active .nav_icon-container i,
.nav_link.active .nav_label {
  color: var(--nav-on);
}
        
.blocc{
    display: flex; 
}

.main_container {
    width: 70%;

}

.main_block {
    width : 80%;
    display: flex;
    flex-direction: column;
    justify-content: right;
    margin-left: 18%;
}
.up_block{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px ;
}
.upload_form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 2;
    background-color: var(--nav-color);
    padding: 20px;
    border-radius: 20px;
    border-color: var(--nav-color);
    margin-top: 15px;
    box-shadow: 5px 5px 25px grey;
    margin-right: 15px;

}
.download_file{
    flex: 1;
    background-color: var(--nav-color);
    padding: 20px;
    border-radius: 20px;
    margin-top: 15px;
    box-shadow: 5px 5px 25px grey;
    margin-left: 15px;
}

.file_input {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: space-around;
    height: 130px;
    text-align: center;
}

label {
    font-weight: bold;
    margin-right: 10px;
    margin-bottom: 10px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: var(--nav-color-submit);
    color: var(--nav-color-white);
    border: none;
    cursor: pointer;
    border-radius: 8px;
    width: 120px;
    margin: auto;
    margin-top: 13px;
    margin-bottom: 0px;
}

.nav_dashboard{
    margin-top: 4px;
}

.container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}
  
input[type="file"] {
    padding: 5px;
    font-size: 16px;
}

#fileToUpload::-webkit-file-upload-button, #fileToUpload2::-webkit-file-upload-button {
    display: inline-block;
    padding: 12px 18px;
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--nav-on);
    font-size: 16px;
    font-weight: small;
    color: #fff;
    border: none;
    margin-right: 10px;
}

#fileToUpload::-webkit-file-upload-button:hover, #fileToUpload2::-webkit-file-upload-button:hover {
    background-color: var(--nav-on-light);
}
.table_DB{
    display: block;
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin: 0 auto;
    overflow-x: auto;
    white-space: nowrap;
    border: #ff7c5c;
}
.dashboard_block1, .dashboard_block2, .dashboard_block3 {
    background-color: var(--nav-color);
    padding: 10px;
    border-radius: 20px;
    border-color: var(--nav-color);
    width: 80%;
    height: 250px;
    margin-left: 40px;
    margin-top: 25px;
    box-shadow: 5px 5px 25px grey;
}
.blocc,.dashboard_graphs{
    margin-left: 14%;
    display: flex;
    flex-direction: row;
    width: 85%;
    margin-right:3%;
}
.dashboard_graphs{
    margin-top: 25px;
    margin-left: 17%;
    width: 83%;
    display: flex;
    justify-content: center;
}
.dynamicGraph{
    background-color: var(--nav-color);
    padding: 10px;
    border-radius: 20px;
    border-color: var(--nav-color);
    width: 550px;
    height: 310px;
    box-shadow: 5px 5px 25px grey;
    margin-right: 15px;

}
.entiteGraph{
    background-color: var(--nav-color);
    padding: 10px;
    border-radius: 20px;
    border-color: var(--nav-color);
    width: 500px;
    height: 310px;
    box-shadow: 5px 5px 25px grey;
    margin-left: 15px;
}
  .password-icon {
    position: relative;
  }
  
  .password-icon i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  .button_group_chart_2{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 0;
    grid-row-gap: 20px;
    margin-left:13px;
  }
  .lbl{
    margin-top:5px;
  }
  .lbl label{
    text-align: center;
  }
  .lbl  button{
    margin-right : 15px;
  }
  .lbl button {
    width : 10px;
  }
  #myChart{
    margin-top : 25px;
  }
  .sample-page .p-3{
    padding-bottom : 0!important;
    padding-left: 0 !important;
  }
  .sample-page .table-head2 form{
    display: flex;
  }
  .emp_det1{
    margin-right : 10px;
  }
  #dynaChart2{
    display: none;
  }
  .input_group_graphs{

    display: flex;
    justify-content: space-around;
    align-items: baseline;


  }
  #entiteChart{
    margin-top: 40px;
  }
  .download_file p {
    margin-top: 30px;
    font-weight: 700;
  }
  .download_file a{
    text-decoration: none;
    background-color: #ff7c5c;
    padding: 10px 10px;
    display: block;
    text-align: center;
    margin: auto;
    color: white;
    border-radius: 10px;
    width: 50%;
  }
  .download_file a:hover{
    text-decoration: none;
    background-color: #e86d4e;
    color: white;
  }
  .download_file .disabled{
    background-color: #ff7d5c88;
  }
  .download_file .disabled:hover{
    background-color: #ff7d5c88;
  }
  .dashboard_block3 div{
    display: flex;
    justify-content: center;
    align-items: baseline;
    height: 20px;
    border-radius: 10px;
  }
.dashboard_block3 p:nth-child(1){
font-weight: 700;
    
    }
  
  .numberofechue{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
background-color: #cccccc;
padding: 7px 45px;
box-shadow: 5px 5px 15px grey;
  }
  .percentageofechue{
    background-color: #4e9ee8;
    padding: 7px 30px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 5px 5px 15px grey;
    font-weight: 700;
  }
  .dashboard_block3{
    text-align: center;
  }
  .p1{
    font-size: 22px;
    margin-top:50px;
  }
.p2{
    margin-top: 70px;
    color: #4e9ee8;
    font-weight: 700;
}